POSTGRES_USER="postgres"
POSTGRES_PASSWORD="1234"
POSTGRES_DB="crm-auth"

PGADMIN_DEFAULT_EMAIL="test@gmail.com"
PGADMIN_DEFAULT_PASSWORD="1234"

PGADMIN_PORT=5050

spring.mail.host=smtp.yandex.ru
spring.mail.username=Sa1terYT@yandex.ru
spring.mail.password=fwpasgecdenqorzi